fof(a, axiom, (p & q)).
fof(goal, conjecture, (q & p)).
fof(subgoal_0, plain, (q),
  inference(strip, [], [goal])).
fof(subgoal_1, plain, (q => p),
  inference(strip, [], [goal])).
fof(negate_0_0, plain, (~ q),
  inference(negate, [], [subgoal_0])).
fof(normalize_0_0, plain, (~ q),
  inference(canonicalize, [], [negate_0_0])).
fof(normalize_0_1, plain, (p & q),
  inference(canonicalize, [], [a])).
fof(normalize_0_2, plain, (q),
  inference(conjunct, [], [normalize_0_1])).
fof(normalize_0_3, plain, ($false),
  inference(simplify, [], [normalize_0_0, normalize_0_2])).
cnf(refute_0_0, plain, ($false),
  inference(canonicalize, [], [normalize_0_3])).
fof(negate_1_0, plain, (~ (q => p)),
  inference(negate, [], [subgoal_1])).
fof(normalize_1_0, plain, (~ p & q),
    inference(canonicalize, [], [negate_1_0])).
fof(normalize_1_1, plain, (p & q),
  inference(canonicalize, [], [a])).
fof(normalize_1_2, plain, (p),
  inference(conjunct, [], [normalize_1_1])).
fof(normalize_1_3, plain, (q),
  inference(conjunct, [], [normalize_1_1])).
fof(normalize_1_4, plain, ($false),
    inference(simplify, [],
              [normalize_1_0, normalize_1_2, normalize_1_3])).
cnf(refute_1_0, plain, ($false),
    inference(canonicalize, [], [normalize_1_4])).