\frametitle{TSTP Example}

 \tikz[overlay,remember picture]
  \node at (0.93\textwidth, -0.3cm)
    {\includegraphics[width=0.15\textwidth]{figures/metis}};

\begin{itemize}
  \item Proof found by \texttt{Metis} ATP for the problem $p ⊢ p$
{\small
\begin{tptp}
$ metis --show proof basic-4.tptp
fof(a, axiom, (p)).
fof(goal, conjecture, (p)).
fof(subgoal_0, plain, (p),
  inference(strip, [], [goal])).
fof(negate_0_0, plain, (~ p),
  inference(negate, [], [subgoal_0])).
fof(normalize_0_0, plain, (~ p),
  inference(canonicalize, [], [negate_0_0])).
fof(normalize_0_1, plain, (p),
  inference(canonicalize, [], [a])).
fof(normalize_0_2, plain, ($false),
  inference(simplify, [],
    [normalize_0_0, normalize_0_1])).
cnf(refute_0_0, plain, ($false),
    inference(canonicalize, [], [normalize_0_2])).
\end{tptp}
}
\end{itemize}
\gobackreconstruction
