\frametitle{Proof Reconstruction: Overview}

\begin{tikzpicture}
\only<1->{\node(problem) at (0,0)
   {\includegraphics[scale=0.7]{figures/problem}};
}

\only<2->{\node[right = 0.8cm of problem, hyperlink node=tptp-syntax](tptp){
\includegraphics[scale=0.7]{figures/tptp}
};
}
\only<3->{
\node[right= 0.8cm of tptp, hyperlink node=metis] (metis)
  {\includegraphics[scale=0.7]{figures/metis}\,
  \footnote{It is available at \url{http://www.gilith.com/software/metis}}
  };
}
\only<4->{
\node[right= 0.8cm of metis, hyperlink node=tstp-syntax] (tstp)
  {\includegraphics[scale=0.7]{figures/tstp}};
}
\only<5->{
\node[below= 1.5cm of tstp, hyperlink node=athena] (athena)
  {\includegraphics[scale=0.7]{figures/athena}
  \footnote{It is available at \url{http://github.com/jonaprieto/athena}}
  };
}
\only<6->{
\node[left = 0.5cm of athena, hyperlink node=agda-file] (agdafile)
  {\includegraphics[scale=0.7]{figures/agdafile}
  };
}
\only<7->{
\node[left = 0.5cm of agdafile, hyperlink node=agda] (agda)
  {\includegraphics[scale=0.7]{figures/agda}
  \footnote{It is available at \url{http://github.com/agda/agda}}
  };
}
\only<8->{
\node[below = 0.18cm of problem, hyperlink node=verified-example] (verified)
  {\includegraphics[scale=0.7]{figures/verified}};
}
\only<9->{
\node[below = 0.18cm of verified, opacity=0.5, hyperlink node=failure-example] (failure)
  {\includegraphics[scale=0.7]{figures/failure}};
}

\only<2->{ \draw[->, thick] (problem) to (tptp)};
\only<3->{ \draw[->, thick] (tptp) to (metis)};
\only<4->{ \draw[->, thick] (metis) to (tstp)};
\only<5->{ \draw[->, thick] (tstp) to (athena)};
\only<6->{ \draw[->, thick] (athena) to (agdafile)};
\only<7->{ \draw[->, thick] (agdafile) to (agda)};
\only<8->{ \draw[->, thick] (agda) to (verified)};
\only<9->{ \draw[->, thick, gray] (agda) to (failure)};
\end{tikzpicture}
\vfill
