\frametitle{Inference Rules of Metis}
\hyperlink{tstp-example}{TSTP} derivations exhibit these inferences:
\vfill
\begin{table}[!ht]
\begin{center}
\scalebox{0.8}{
{\renewcommand{\arraystretch}{1.3}%
\begin{tabular}{|cl| }
\hline
\textbf{Rule} & \textbf{Task} \\
\hline
\hyperlink{atp-canonicalize}{\texttt{canonicalize}} & transforms formulas to CNF or NNF\\
\hyperlink{atp-clausify}{\texttt{clausify}} & performs clausification\\
\hyperlink{atp-conjunct}{\texttt{conjunct}} & extracts a formula from a conjunction\\
\hyperlink{atp-negate}{\texttt{negate}} & applies negation to the formula\\
\hyperlink{atp-resolve}{\texttt{resolve}} & applies theorems of resolution\\
\hyperlink{atp-simplify}{\texttt{simplify}} & applies over a list of formula to simplify them\\
\hyperlink{atp-strip}{\texttt{strip}} & splits a formula into subgoals\\[1ex]
\hline
\end{tabular}}
}
\end{center}
\label{tab:label}
\end{table}
\vfill
\gobackreconstruction
