[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/home/hotel/athena/slides/slides.blg'
[20] biber:273> INFO - === Tue Apr 25, 2017, 15:34:21
[20] Biber.pm:333> INFO - Reading '/home/hotel/athena/slides/slides.bcf'
[95] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:2977> INFO - Processing section 0
[118] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[119] bibtex.pm:1019> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:893> INFO - Found BibTeX data source 'ref.bib'
[141] UCollate.pm:66> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:66> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en_US'
[141] Biber.pm:2858> INFO - No sort tailoring available for locale 'en_US'
[142] bbl.pm:505> INFO - Writing '/home/hotel/athena/slides/slides.bbl' with encoding 'UTF-8'
[143] bbl.pm:596> INFO - Output to /home/hotel/athena/slides/slides.bbl
