% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Sicard2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=68868e3e70c9781004e7cf754a5ded39}{Sicard-Ramírez}{S\bibinithyphendelim R\bibinitperiod}{Andrés}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {PEDECIBA Informática, Universidad de la República.}%
      }
      \strng{namehash}{68868e3e70c9781004e7cf754a5ded39}
      \strng{fullhash}{68868e3e70c9781004e7cf754a5ded39}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reasoning about functional programs by combining interactive and automatic proofs.}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

