% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Sicard2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=68868e3e70c9781004e7cf754a5ded39}{%
           family={Sicard-Ramírez},
           family_i={S\bibinithyphendelim R\bibinitperiod},
           given={Andrés},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PEDECIBA Informática, Universidad de la República.}%
      }
      \strng{namehash}{68868e3e70c9781004e7cf754a5ded39}
      \strng{fullhash}{68868e3e70c9781004e7cf754a5ded39}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reasoning about functional programs by combining interactive and automatic proofs.}
      \field{year}{2015}
    \endentry
    \entry{Sut09}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dc6740243010d3bcc9e6c50900dd17bb}{%
           family={Sutcliffe},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{fullhash}{dc6740243010d3bcc9e6c50900dd17bb}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Automated Reasoning}
      \field{number}{4}
      \field{title}{{The TPTP Problem Library and Associated Infrastructure: The FOF and CNF Parts, v3.5.0}}
      \field{volume}{43}
      \field{year}{2009}
      \field{pages}{337\bibrangedash 362}
      \range{pages}{26}
    \endentry
  \endsortlist
\endrefsection
\endinput

