fof(a1, axiom, ((p | q) & (p | r))).
fof(goal, conjecture, (p | (q & r))).
fof(subgoal_0, plain, (~ p => q), inference(strip, [], [goal])).
fof(subgoal_1, plain, ((~ p & q) => r), inference(strip, [], [goal])).
fof(negate_0_0, plain, (~ (~ p => q)), inference(negate, [], [subgoal_0])).
fof(normalize_0_0, plain, (~ p & ~ q),
    inference(canonicalize, [], [negate_0_0])).
fof(normalize_0_1, plain, ((p | q) & (p | r)),
    inference(canonicalize, [], [a1])).
fof(normalize_0_2, plain, (p | q),
    inference(conjunct, [], [normalize_0_1])).
fof(normalize_0_3, plain, ($false),
    inference(simplify, [], [normalize_0_0, normalize_0_2])).
cnf(refute_0_0, plain, ($false),
    inference(canonicalize, [], [normalize_0_3])).
fof(negate_1_0, plain, (~ ((~ p & q) => r)),
    inference(negate, [], [subgoal_1])).
fof(normalize_1_0, plain, (~ p & ~ r & q),
    inference(canonicalize, [], [negate_1_0])).
fof(normalize_1_1, plain, ((p | q) & (p | r)),
    inference(canonicalize, [], [a1])).
fof(normalize_1_2, plain, (p | r),
    inference(conjunct, [], [normalize_1_1])).
fof(normalize_1_3, plain, ($false),
    inference(simplify, [], [normalize_1_0, normalize_1_2])).
cnf(refute_1_0, plain, ($false),
    inference(canonicalize, [], [normalize_1_3])).