%format constructor = "\Keyword{constructor}"

%format → = "\rightarrow"
%format ∀ = "\forall{}"
%format λ = "\lambda" 
%format ∘ = "\ensuremath{\mbox{$\circ$}}"
%format _∘_ = _ "\ensuremath{\mbox{$\circ$}}" _

%format ⊤ = "\top"
%format ⊥ = "\bot"

%format ⊎ = "\uplus"
%format inj₁ = inl
%format inj₂ = inr

%format Σ = "\Sigma"
%format × = "\times"
%format proj₁ = "\pi_{0}"
%format proj₂ = "\pi_{1}"

%format ≡ = "\equiv"
%format ≅ = "\cong"

%format forall = "\forall{}"

%format α = "\alpha"
%format γ = "\gamma"
%format β = "\beta"

%format ′ = "\prime"
%%format : = "\in"

%format minusone = ⁻¹
%format . = ".\!"

%format Γ = "\Gamma"
%format ψ = "\psi"
%format χ = "\chi"
%format ρ = "\rho"
%format ₁ = "_1"
%format ₂ = "_2"
