This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty booktitle in Een2004
Warning--empty journal in Fleury2014
Warning--empty booktitle in Schmitt2001
You've used 37 entries,
            2785 wiz_defined-function locations,
            828 strings with 11777 characters,
and the built_in function-call counts, 20981 in all, are:
= -- 1785
> -- 558
< -- 43
+ -- 229
- -- 192
* -- 1306
:= -- 2617
add.period$ -- 49
call.type$ -- 37
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1872
empty$ -- 1920
format.name$ -- 218
if$ -- 4650
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 371
newline$ -- 116
num.names$ -- 78
pop$ -- 686
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1292
swap$ -- 1045
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 190
width$ -- 39
write$ -- 386
(There were 3 warnings)
