This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in bohme2010
Warning--empty booktitle in Een2004
Warning--empty journal in Fleury2014
Warning--empty booktitle in Hurd1999
Warning--can't use both author and editor fields in kaliszyk2013
Warning--empty journal in Keller2013
Warning--empty journal in norrish2007hol
Warning--empty booktitle in Schmitt2001
You've used 43 entries,
            2785 wiz_defined-function locations,
            866 strings with 13007 characters,
and the built_in function-call counts, 23769 in all, are:
= -- 2014
> -- 630
< -- 46
+ -- 259
- -- 216
* -- 1493
:= -- 2989
add.period$ -- 53
call.type$ -- 43
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2127
empty$ -- 2174
format.name$ -- 245
if$ -- 5252
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 431
newline$ -- 134
num.names$ -- 90
pop$ -- 783
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1453
swap$ -- 1165
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 8
while$ -- 217
width$ -- 45
write$ -- 449
(There were 8 warnings)
