This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in bohme2010
Warning--empty booktitle in Een2004
Warning--empty journal in Fleury2014
Warning--empty journal in norrish2007hol
Warning--empty booktitle in Schmitt2001
You've used 38 entries,
            2785 wiz_defined-function locations,
            835 strings with 11993 characters,
and the built_in function-call counts, 21112 in all, are:
= -- 1791
> -- 558
< -- 43
+ -- 230
- -- 192
* -- 1317
:= -- 2645
add.period$ -- 46
call.type$ -- 38
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1890
empty$ -- 1923
format.name$ -- 217
if$ -- 4667
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 383
newline$ -- 119
num.names$ -- 78
pop$ -- 692
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1305
swap$ -- 1050
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 5
while$ -- 192
width$ -- 40
write$ -- 396
(There were 5 warnings)
